# AstonIndoorMaps

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/astonindoor/: DestinationListActivityTest.java  ExampleInstrumentedTest.java  MapsActivityTest.java  NextFloorNavTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Ground floor sample.shp  floorMapFile.csv  roomCordFile.csv
app/src/main/java/com/example/astonindoor/: CameraIntent.java  CurrentPBox.java  HomePageFrag.java  Image.java  ImageUploader.java  MapsActivity.java  NavMapFragment.java  NextFloorNavActivity.java  RetrieveDb.java  roomList.java
app/src/main/java/com/example/astonindoor/Camera/: CameraIntentActivity.java
app/src/main/java/com/example/astonindoor/Database/: AppViewModel.java  DatabaseLiveRepository.java  FirebaseQueryLiveData.java  RetrofitServiceBuilder.java  RoomsListService.java
app/src/main/java/com/example/astonindoor/Database/Models/: PathModel.java  RoomModel.java  ValidationClass.java
app/src/main/java/com/example/astonindoor/Database/Respositories/: CurrentRoomRepository.java  DestinationRoomsRepository.java  NavigationRepository.java
app/src/main/java/com/example/astonindoor/Database/RetrofitService/: RetrofitServiceBuilder.java  RoomsListService.java
app/src/main/java/com/example/astonindoor/Database/ViewModel/: AppViewModel.java  CurrentRoomViewModel.java  DestinationRoomViewModel.java  NavigationViewModel.java
app/src/main/java/com/example/astonindoor/DestinationSearchList/: DestinationListActivity.java  SearchListAdapter.java  SearchMenuActivity.java
app/src/main/java/com/example/astonindoor/ImageProcessing/: BitmapProcessing.java
app/src/main/java/com/example/astonindoor/Models/: FloorModel.java  RoomFloorList.java  RoomImages.java  RoomModel.java  RoomWrapper.java  ValidationClass.java
app/src/main/java/com/example/astonindoor/OldRoomDatabase/: AppDatabase.java  AppRepository.java  FloorDao.java  FloorMapView.java  FloorTable.java  RoomCoordinatesDao.java  RoomCoordinatesTable.java
app/src/main/java/com/example/astonindoor/SearchBar/: RoomFloorList.java  SearchListAdapter.java  SearchMenuActivity.java  SearchableActivity.java
app/src/main/java/com/example/astonindoor/onMapPin/: OnPinClickListener.java  Pin.java  PinsView.java
app/src/main/res/drawable/: border_background.xml  border_darker.xml  circle_button.xml  ic_search_button.xml
app/src/main/res/layout/: activity_image2.xml  activity_maps.xml  activity_retrieve_db.xml  activity_searchable.xml  content_image.xml  current_pos_box.xml  db_test.xml  main_activity.xml  map_activity.xml  navigation_map1.xml  next_floor_activity.xml  search_activity.xml  searchbar_list.xml  user_info.xml
app/src/main/res/layout-v26/: activity_maps.xml
app/src/main/res/menu/: nav_search_bar.xml  search_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_track26.xml  ic_track26_round.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_ui.xml
app/src/main/res/values/: background_c.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/astonindoor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
