<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relLayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity">


        <!--<androidx.constraintlayout.widget.ConstraintLayout-->
        <!--android:id="@+id/ButtonLayer"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layerType="software"-->
        <!--android:minWidth="@android:dimen/app_icon_size"-->
        <!--android:minHeight="@android:dimen/app_icon_size"-->
        <!--android:visibility="visible"-->
        <!--map:layout_constraintEnd_toEndOf="parent"-->
        <!--map:layout_constraintHorizontal_bias="0.5"-->
        <!--map:layout_constraintStart_toStartOf="parent"-->
        <!--tools:visibility="visible">-->

    </fragment>

    <ImageButton
        android:id="@+id/TrackMe"
        android:layout_width="61dp"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="91dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/gps"
        android:cropToPadding="false"
        android:layerType="none"
        android:longClickable="false"
        android:contentDescription="TODO"
        android:layout_marginStart="91dp">


    </ImageButton>

    <ImageButton
        android:id="@+id/CameraButton"
        android:layout_width="61dp"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:background="@drawable/gps"
        android:onClick="showCamera">


    </ImageButton>

    <ImageButton
        android:id="@+id/GoButton"
        android:layout_width="61dp"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="258dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/gps">

    </ImageButton>


<!--    <com.mancj.materialsearchbar.MaterialSearchBar-->
<!--        android:id="@+id/searchBar"-->
<!--        android:layout_above="@id/map"-->
<!--        style="@style/AppTheme.AppBarOverlay"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="25dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        app:mt_hint="Custom hint"-->

<!--        app:mt_maxSuggestionsCount="10"-->
<!--        app:mt_speechMode="true" />
             android:layout_toLeftOf="@+id/search_btn"

            android:layout_toStartOf="@+id/search_btn"-->


    <EditText
        android:id="@+id/search_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:textColor="#999999"
        android:textSize="16sp"
        android:autofillHints="@string/search_here" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchBar_list"
        android:layout_width="360dp"
        android:layout_height="616dp"

        android:layout_below="@+id/search_field"

        android:layout_alignBottom="@id/map"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="-11dp"
        android:fadingEdge="horizontal" />

</RelativeLayout>





