<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_ui"
    app:startDestination="@id/currentPBox3">
    <fragment
        android:id="@+id/currentPBox3"
        android:name="com.example.astonindoor.CurrentPBox"
        android:label="current_postion_box"
        tools:layout="@layout/current_postion_box" />
</navigation>