<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/maps_activity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >



    <ImageView
        android:id="@+id/tryImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerInside" />


    <ImageButton
        android:id="@+id/CameraButton"
        android:layout_width="61dp"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:background="@drawable/gps">


    </ImageButton>

    <ImageButton
        android:id="@+id/GoButton"
        android:layout_width="61dp"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="258dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/gps">

    </ImageButton>

    <AutoCompleteTextView android:id="@+id/currentPostion"
        android:layout_width="50mm"
        android:layout_height="8mm"
        android:layout_centerInParent="true"
        />


</RelativeLayout>