<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/maps_activity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F4F4F4"
    >



    <ImageView
        android:id="@+id/tryImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerInside" />


    <ImageButton
        android:id="@+id/CurrentPostionButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:outlineSpotShadowColor="@color/cardview_dark_background"
        android:background="@android:drawable/ic_menu_directions">
    </ImageButton>



    <AutoCompleteTextView android:id="@+id/currentPostion"
        android:layout_width="50mm"
        android:layout_height="8mm"
        android:hint="Enter you nearest room"
        android:background="@drawable/border_darker"
        android:shadowColor="@color/cardview_dark_background"
        android:layout_centerInParent="true"
        />


</RelativeLayout>